spring.datasource.url=jdbc:sqlserver://localhost:1433;database=J5Shop;enctype=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Hieu26102005
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.application.name=lab6
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl