spring.datasource.url=jdbc:sqlserver://localhost:1433;database=J5Shop;enctype=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Hieu26102005
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieudqpd10569@gmail.com
spring.mail.password=dohq qwij rswr sbbk
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.application.name=lab7
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl