spring.application.name=lab3
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.messages.basename=message
spring.messages.encoding=UTF-8
spring.web.locale=default
spring.web.locale-resolver=fixed